# Generated by Django 2.1.1 on 2018-10-02 15:43

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('story_5', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='jadwalpribadi',
            name='jam',
        ),
        migrations.RemoveField(
            model_name='jadwalpribadi',
            name='tanggal',
        ),
        migrations.AddField(
            model_name='jadwalpribadi',
            name='waktu',
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
    ]
