# Generated by Django 2.1.1 on 2018-10-02 16:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('story_5', '0002_auto_20181002_2243'),
    ]

    operations = [
        migrations.AlterField(
            model_name='jadwalpribadi',
            name='waktu',
            field=models.DateTimeField(),
        ),
    ]
