# Generated by Django 2.1.1 on 2018-10-03 05:54

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('story_5', '0003_auto_20181002_2318'),
    ]

    operations = [
        migrations.AddField(
            model_name='jadwalpribadi',
            name='tanggal',
            field=models.DateField(default=django.utils.timezone.now),
        ),
        migrations.AlterField(
            model_name='jadwalpribadi',
            name='waktu',
            field=models.TimeField(default=django.utils.timezone.now),
        ),
    ]
